<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Form</class>
 <widget class="QWidget" name="Main_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="your_mes_label">
       <property name="text">
        <string>Your message:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mes_lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="send_all_pushButton">
       <property name="text">
        <string>Send to all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="send_private_pushButton">
       <property name="text">
        <string>Send Private</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser_2"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="refresh_pushButton">
     <property name="font">
      <font>
       <family>System</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
